{
  "name": "ac-remote-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "elm make src/Main.elm --optimize --output=dist/elm.js && esbuild js/app.js --bundle --format=esm --minify --outfile=dist/app.js && cp index.html dist/",
    "dev": "elm make src/Main.elm --output=dist/elm.js && esbuild js/app.js --bundle --format=esm --outfile=dist/app.js && cp index.html dist/"
  },
  "devDependencies": {
    "elm": "0.19.2-0",
    "esbuild": "0.24.0"
  }
}
